# misRutasV1.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ruddy/misrutasv11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampledos.geojson  lineas.json  lineasActuales.json  ruta131_v1.geojson  ruta131_v2.geojson  ruta132_v1.geojson  ruta132_v2.geojson  ruta132vc_v1.geojson  ruta132vc_v2.geojson
app/src/main/java/adapters/: LineaAdapter.java
app/src/main/java/com/example/ruddy/misrutasv11/: MainActivity.java
app/src/main/java/fragments/: ListaLineasFragment.java
app/src/main/java/modelos/: linea.java
app/src/main/java/services/: LineasService.java
app/src/main/java/services/conexion/: ConexionMaster.java  RESTService.java  RespuestaApi.java  VolleySingleton.java
app/src/main/java/util/: Config.java  Utilidades.java
app/src/main/res/drawable/: fondo_item_lista.xml  gradient_spinner.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_list_lineas.xml  item_trufis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruddy/misrutasv11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
