<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/linerLayoutLineas">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de Lineas Seleccione Una"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listaUno">

            </ListView>

        </LinearLayout>
        <Button
            android:text="Cargar más lineas"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cargarMasLineas"
            android:padding="0dp"
            android:textSize="14dp"/>

    </LinearLayout>




</FrameLayout>